/* the first 4 colored divs  */
/* .the4 {
    display: flex;
    justify-content: space-between;
    width: 97%;
    margin:0em auto;
} */

/* all 4 boxes */
/* .box{
    margin: 1em auto;
    width: 23%;
    color: white;
    text-align: center;
} */

/* .box h1{
    font-size: 4rem;
    margin: 0 auto;
}

.box p{
    color: black;
    background-color: rgba(255, 255, 255,.3);
}

.box1{
    background-image: linear-gradient(to right, rgb(250, 111, 222), rgb(135, 1, 153));
}

.box1:hover{
    background-image: linear-gradient(to right, rgb(135, 1, 153), rgb(244,93,214));
}

.box2{
    background-image: linear-gradient(to right, yellow, rgb(151, 149, 3));
}

.box2:hover{
    background-image: linear-gradient(to right, rgb(151, 149, 3), yellow);
}

.box3{
    background-image: linear-gradient(to right, rgb(236, 135, 88), rgb(165, 52, 0));
}

.box3:hover{
    background-image: linear-gradient(to right, rgb(165, 52, 0), rgb(236, 135, 88));
}

.box4{
    background-image: linear-gradient(to right, rgb(0, 116, 233), rgb(122, 188, 255));
}

.box4:hover{
    background-image: linear-gradient(to right, rgb(122, 188, 255), rgb(0, 116, 233));
} */

/* the below 2 */
/* .second{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 1em auto;
}

.second>*{
    width: 49%;
}

.sec{
    border: solid 1px rgb(185, 185, 185);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sec h2{
    padding: .3em .7em;
    background-color: rgb(205, 217, 228);
}

.sec-two-component img{
    width: 90%;
    display: block;
    margin: 0 auto;
} */

.nav {
  height: 75px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.dashboard-container {
  display: grid;
  grid-template-rows: 75px 1fr;
  height: 100dvh;
}

.sidebar {
  /*  overflow: hidden;*/
  position: sticky;
  /*  top: 20px;*/
  height: 100dvh;
}

.bottom-container {
  display: grid;
  grid-template-columns: 15rem 1fr;
  height: 100dvh;
}

.dashboard {
  padding: 2em 4rem;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (max-width: 787px) {
  .sidebar {
    display: none;
  }

  .dashboard {
    padding: 2em 2rem;
  }

  .bottom-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
