@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

.limiter {
  width: 100%;
  margin: 0 auto;
  font-family: 'Inter Tight', sans-serif;
}

.container-table100 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.wrap-table100 {
  width: 100%;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.12);
}

table * {
  position: relative;
}

table td,
table th {
  padding-left: 8px;
}

table thead tr {
  height: 60px;
  background: #36304a;
}

table tbody tr {
  height: 50px;
}

table tbody tr:last-child {
  border: 0;
}

table th,
table td {
  padding: 0 1.2em;
  text-align: left;
}

table td.l,
table th.l {
  text-align: right;
}

table td.c,
table th.c {
  text-align: center;
}

table td.r,
table th.r {
  text-align: center;
}

.table100-head th {
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-size: 15px;
  color: gray;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 50px;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 110px;
}

.column5 {
  width: 170px;
}

td > img {
  /* width: 101px; */
  height: 58;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 0.7em;
  padding: 0.3em 0;
}

.btn {
  display: flex;
  gap: 0.3em;
  cursor: pointer;
  padding: 0.6em 1.2em;
  color: white;
  border: none;
  border-radius: 0.5em;
  font-size: 1.2em;
  text-transform: capitalize;
  font-family: 'Inter Tight', sans-serif;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in;
}

.btn-edit {
  background-color: #9747ff;
}

.btn-edit:hover {
  background-color: #7827e1;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.btn-delete {
  background-color: #cf1414;
}

.btn-delete:hover {
  background-color: #b02d2d;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 992px) {
  table {
    display: block;
  }

  table > *,
  table tr,
  table td,
  table th {
    display: block;
  }

  table thead {
    display: none;
  }

  table tbody tr {
    height: auto;
    padding: 1em 0;
  }

  table tbody tr td {
    padding: 2em 2em 0em 2em!important;
    margin-bottom: 1.2em;
  }

  table tbody tr td:last-child {
    margin-bottom: 0;
  }

  table tbody tr td:before {
    font-size: 14px;
    color: #999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }

  table tbody tr td:nth-child(1):before {
    content: 'ID';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }

  table tbody tr td:nth-child(2):before {
    content: 'Name';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }

  table tbody tr td:nth-child(3):before {
    content: 'Price';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }

  table tbody tr td:nth-child(4):before {
    content: 'Category';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }

  table tbody tr td:nth-child(5):before {
    content: 'Description';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }
  table tbody tr td:nth-child(6):before {
    content: 'Images';
    font-size: 1.2em;
    font-weight: 600;
    color: black;
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  
}

.pagination {
  list-style-type: none;
  padding: 10px 0;
  display: inline-flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.pagination li {
  box-sizing: border-box;
  padding-right: 10px;
}
.pagination li a {
  box-sizing: border-box;
  background-color: #e2e6e6;
  padding: 8px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  color: #616872;
  border-radius: 4px;
}
.pagination li a:hover {
  background-color: #d4dada;
}
.pagination .next a,
.pagination .prev a {
  text-transform: uppercase;
  font-size: 12px;
}
.pagination .currentpage a {
  background-color: #518acb;
  color: #fff;
}
.pagination .currentpage a:hover {
  background-color: #518acb;
}
