@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
	font-family: 'Poppins', sans-serif;
}

.main>.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.left_side{
    width: 20%;
    border-right: solid;
    background-color: rgb(11, 40, 66);

    /* position: fixed; */
    overflow: auto;
}

.left_side i {
    color: yellow;
    margin-right: 10px;
    position: relative;
}

.left_side img{
    display: block;
    width: 70px;
    margin: 1em auto;
}

.left_side a{
    display: block;
    font-size: 1.2rem;
    padding: .4em;
    text-decoration: none;
    color: white;
    padding-left: 1em;
}

.left_side a:hover{
    color: rgb(211, 236, 255);
}

#open,
#close{
    display: none;
}

#close{
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 2rem;
    color: rgb(233, 140, 140);

}

.right_side{
    /* margin-left: 20%; */
    width: 80%;
}

#main_body{
    transition: width .3s;
}

.above{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1em;
    padding: .5em;
}

.above_left a{
    text-decoration: none;
    color: rgb(11, 40, 66);
    margin-right: .5em;
    font-weight: bold;
}

.above_left a:hover{
    color: rgb(27, 77, 121);
}

.above_right{
    display: flex;
    align-items: center;
}

.above_right i{
    font-size: 1.5rem;
    margin-right: 1em;
    color: navy;
    /* rgb(20, 160, 106); */
}

.above_right i:hover{
    color: red;
    transition: color .5s;
    cursor: pointer;
}

.above_right img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

footer{
    position: fixed;
    bottom: 0;
    left: 40%;
}

footer p{
    width: fit-content;
    margin: 0 auto;
}

#to_top{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(134, 131, 131, .6);
    color: white;
}

@media screen and (max-width: 600px) {
    #open,
    #close{
        display: inline-block;
    }
    #zoom{
        display: none;
    }
    .left_side,
    .above_left a{
        display: none;
    }
    .right_side{
        /* margin-left: 20%; */
        width: 100%;
    }
}