#bubble{
    width: 85%;
    margin: 0 auto;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-between;
}

#bubble i{
    font-size: 1.5rem;
    animation-name: moving_bubbles;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    opacity: .7;
}

@keyframes moving_bubbles {
    0%{
        transform:translateY(10px);
        opacity: 0;
    }

    50%{
        opacity: .7;
    }

    100%{
        transform:translateY(-25px);
        opacity: 0;
    }
}

/* #bubble i:nth-child(1){
    animation-delay: 4s;
}

#bubble i:nth-child(2){
    animation-delay: 2.2s;
}

#bubble i:nth-child(3){
    animation-delay: 3.3s;
}


#bubble i:nth-child(4){
    animation-delay: 1.2s;
}

#bubble i:nth-child(5){
    animation-delay: 5.3s;
} */