* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gray-light: #eeeeee;
  --gray: #a3a3a3;
  --white: #fff;
  --primary: #826af9;
  --primary-dimmed: #5336e0;
  --gray-border: #d1cece;
  --red: #ff0000;

  --shadow-sm: 0px 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-md: 0px 4px 10px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0px 8px 20px rgba(0, 0, 0, 0.12);
}

/* .hidden {
  display: none;
}

.error {
  color: var(--red);
  font-size: 12px;
} */

body {
  background-color: var(--white);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

/* .login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rems;
  height: 100%;
  margin: 10rem auto;
  width: 52rem;
  border: 3px solid var(--gray-light);
  border-radius: 10px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 3rem 2.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.form-header {
  font-size: 2em;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}

.signup-text {
  text-align: center;
  margin-top: 0.2em auto;
  width: 100%;
}

input,
button {
  width: 100%;
}

.form-group label {
  font-size: 1rem;
}

.form-group input {
  padding: 0.7em 1.2em;
  border: 2px solid var(--gray-border);
  border-radius: 6px;
  background-color: var(--white);
}

.form button {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.025em;
  padding: 0.6em 0;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.form button:hover {
  background-color: var(--primary-dimmed);
}

input::placeholder {
  color: var(--gray);
}

/* ================= Start of Right side ================ */

/* .right {
  background: #6441a5;
  background: linear-gradient(to right, #2a0845, #6441a5);

  background: url("https://plus.unsplash.com/premium_photo-1714589991760-02678a02eb92?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;

}

.right-container {
  padding: 1.2rem;
  position: absolute;
  bottom: 1.6em;
  left: 0;
} */

.right {
  background: #6441a5;
  background: linear-gradient(to right, #2a0845, #6441a5);

  background: url("https://plus.unsplash.com/premium_photo-1714589991760-02678a02eb92?q=80&w=600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;
}
