
/* //delete this */

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    
}


.product{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
    margin: 3em auto;
    padding: 1em 0;
    border-bottom: solid #628 1px;
}

.p_detail,
.p_img{
    width: 45%;
}

.p_img{
    height: 100%;
}

.p_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.p_desc{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .9rem;
}

#birr{
    color: mediumseagreen;
    font-size: 1.4rem;
    font-weight: bold;
}

.contact_us{
    font-size: 1.3rem;
    padding: .3em .7em;
    background-image: linear-gradient(to right bottom, #358CA1, #2C8CE1);
    border: transparent solid 1px;
    color: white;
    display: block;
    width: fit-content;
    border-radius: 50px;
    cursor: pointer;
    width: fit-content;
    margin: 1em;
    transition: .3s;
}

.products{
    display: flex;
    justify-content: space-around;

}

.prod{
    text-align: center;
    width: 22%;
}

.prod img{
    width: 100%;
    height: 122px;
    object-fit: contain;
}

.see_detail{
    text-decoration: none;
    font-size: .8rem;
    padding: .2em .5em;
    background-image: linear-gradient(to right bottom, #358CA1, #2C8CE1);
    border: 1px solid transparent;
    color: white;
    display: block;
    width: fit-content;
    border-radius: 17px;
    cursor: pointer;
    width: fit-content;
    margin: 1em auto;
    transition: .3s;
}

.contact_us:hover,
.see_detail:hover{
    color: #2C8CE1;
    background-image: linear-gradient(transparent, transparent);
    border: #2C8CE1 solid 1px;
}

footer{
    margin-top: 1em;
    background-color: aliceblue;
}

footer p{
    padding: 1em 0;
    width: fit-content;
    margin: 0 auto;
}


@media screen and (max-width: 600px) {
    .product{
        flex-direction: column;
    }

    .p_detail,
    .p_img{
        width: 85%;
    }

    .p_detail>*{
        margin: 0 auto;
    }

    .products{
        flex-direction: column;
    }

    
    .prod{
        width: 82%;
        margin: 0 auto;
        padding: 2em 0;
        border-bottom: 1px solid black;
    }

}