* {
    box-sizing: border-box;
}


body {
    font-family: "Noto Sans Ethiopic", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.main>.container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 6rem 0 0 0;
}

.left_side{
    font-size: 1rem;
    width: 30%;
    /* border-right: solid; */
    background-color: #fff;
    margin-left: 4rem;
    height: 100vh;
    position: sticky;
    top: 35px;
    overflow: auto;
    /* background-color: rgba(68, 85, 102,.2); */
}

.left_side img{
    display: block;
    width: 70px;
    margin: 1em auto;
}

.left_side a{
    display: block;
    border-bottom: rgba(68, 85, 102,.2) solid 1px;
    text-decoration: none;
    color: black;
    padding: 0.5em 1em;
}

.left_side a:hover{
    color: white;
    background-color: rgba(68, 85, 102,.7);
}

.right_side{
    margin: 0 auto;
    width: 80%;
}

.tutorials .container{
    width: 89%;
    margin: 1em auto;
}

.tutorial{
    padding: .8em;
    margin: 1em auto;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;   
    transition: box-shadow 0.2s ease-in-out;
    /* border-bottom: 1px solid rgba(128, 128, 128,.4); */
}

.tutorial:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);;
}

.tutorial p{
    height: 50px;
    overflow: hidden;
}

.article_title{
    /* color: rgb(12, 185, 185); */
    /* background-color: rgba(0, 0, 0,.04); */
    margin-bottom: 0.5em;
    font-weight: bold;
}

.article {
    line-height: 1.5;
}

.read_more{
    color: blue;
    cursor: pointer;
}

.icons{
    width: fit-content;
    /* background-color: rgba(255, 255, 0,.1); */
    /* border-top-left-radius: 50px;
    border-bottom-right-radius: 50px; */
    padding: .5em 0 0 0 ;
    font-size: .2rem;
    margin-top: 0.6rem;
    
}


.icons i{
    font-size: 1.3rem;
    margin: 0 .5em;
    color: #456;
    padding: 0.3em;
    border-radius: 50%;
    transition: all 0.1s ease-in;
}

.icons i:hover{
    cursor: pointer;
    background-color: rgb(37 99 235);
    color: white;
}

/* .icon:hover{
    animation-name: shake;
    animation-duration: .1s;
    animation-iteration-count: 4;
    animation-direction: alternate;
} */

@keyframes shake {
    0%{
        transform: rotate(20deg);
    }
    50%{
        color: blue;
        transform: rotate(0);
    }
    100%{
        transform: rotate(-20deg);
    }
}

@media screen and (max-width: 768px){
    .left_side{
        display: none;
    }
    .right_side{
        width: 100%;
    }

    .tutorials .container{
        width: 96%;
        margin: 1em auto;
    }
}